<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
    <title>Guia Cursos Online</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">Cursos Online</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
  				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
  				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
  				<li class="nav-item"><a class="nav-link" href="./tyc.html">Terminos y Condiciones</a></li>
  				<li class="nav-item active"><a class="nav-link" href="./contacto.html">Contacto</a></li>
  			</ul>
  		</div>
  	</nav>
    <div class="jumbotron">
  		<h1>Cursos Online</h1>
	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
      		<ol class="breadcrumb">
        		<li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
        		<li class="breadcrumb-item active" aria-current="page"> Contacto</li>
      		</ol>
    	</nav>
		<h1>Dejame tu comentario</h1>
    <form>
      <div class="form-row">
        <div class="form-group col-sm-6">
          <label for="nombre">Nombre</label>
          <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre"></input>
        </div>
        <div class="form-group col-sm-6">
          <label for="apellido">Apellido</label>
          <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido"></input>
        </div>
      </div>
      <div class="form-group">
        <label for="email">Email</label>
          <input type="text" class="form-control" id="email" placeholder="Ingrese su email"></input>
      </div>
      <div class="form-row">
        <div class="form-group col-sm-9">
          <label for="domicilio">Domicilio</label>
          <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio"></input>
        </div>
        <div class="form-group col-sm-3">
          <label for="provincia">Provincia</label>
          <select id="provincia" class="form-control">
            <option>Buenos Aires</option>
            <option>Cordoba</option>
            <option>Mendoza</option>
            <option>Santa Fe</option>
          </select>
        </div>
      </div>
      <div class="form-group">
        <label for="comentario">Comentario</label>
        <textarea id="comentario" class="form-control" rows="10"></textarea>
        <div class="form-group">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCjeck">
            <label class="form-check-label" form="gridCheck">Quiero que me contacten</label>
          </div>
        </div>

      </div>
      <button type="submit" class="btn btn-primary"> Enviar</button>
    </form>
	</div>
	<footer>
		<div class="row">
		<div class="col-sm-4 d-flex flex-column align-items-start">
			<a href="http://www.facebook.com">Facebook</a>
			<a href="http://www.twitter.com">Twitter</a>
			<a href="http://www.instagram.com">Instagram</a>
			<a href="http://www.googlefacebook.com">Google+</a>
		</div>
		<div class="col-sm-4 d-flex flex-column align-items-center">
			<address>
				<h3>Oficina Central</h3>
				<p><span class="oi oi-home footer-address-icon" title="home" aria-hidden="true"></span>Tucuman 834, CABA, Argentina</p>
				<p><span class="oi oi-phone footer-address-icon" title="phone" aria-hidden="true"></span>+54911234567</p>
				<p><span class="oi oi-inbox footer-address-icon" title="inbox" aria-hidden="true"></span>contacto@guiahoteles.com</p>
			</address>
		</div>
		<div class="col-sm-4 d-flex flex-column align-items-end">
			<a href="./index.html">Home</a>
          <a href="./about.html">Nosotros</a>
      <a href="./precios.html">Precios</a>
      <a href="./tyc.html">Terminos y condiciones</a>
      <a href="./contacto.html">Contacto</a>
		</div>
	</div>
	</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>