<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">

    <title>Guia Cursos Online</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">Cursos Online</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
  				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
  				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
  				<li class="nav-item"><a class="nav-link" href="./tyc.html">Terminos y Condiciones</a></li>
  				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
  			</ul>
  		</div>
  	</nav>
    <div class="jumbotron">
      <h1>Cursos Online</h1>
    </div>
	<div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Home</li>
      </ol>
    </nav>
    <div class="row">
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Como Funciona?</button>
      </div>
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Como Contratar?</button>
      </div>
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Como Pago?</button>
      </div>
    </div>
		<div class="row">
			<div class="col-sm-4 collapse multi-collapse" id="funciona">
  				<p>
  					<h3>¿Como funciona?</h3>
  					<p>Busca los cursos de acuerdo a tus intereses.</p>
  				</p>
  			</div>
  			<div class="col-sm-4 collapse multi-collapse" id="reserva">
  				<p>
  					<h3>¿Como puedo contratar?</h3>
  					<p>Has clic en el curso que mas te guste y luego realiza la reserva con tus datos.</p>
  				</p>
			</div>
  			<div class="col-sm-4 collapse multi-collapse" id="pago">
  				<p>
  					<h3>¿Como pago?</h3>
  					<p>Utilizá tu tarjeta favorita o por transferencia bancaria.</p>
  				</p>
  			</div>
  		</div>
  		<hr>
    <div id="carouselControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="imagenes/slide01.jpg" alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="imagenes/slide02.jpg" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="imagenes/slide03.jpg" alt="Third slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
      </a>
      <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Siguiente</span>
      </a>
    </div>
  		<div class="d-flex flex-wrap">
  			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
  				<div class="card-body">
	  				<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Muy Solicitado">Profesorado Yoga</h5>
            <img class="card-img-top" src="imagenes/c_yoga.png" alt="Curso de yoga">
            <h6 class="card-subtitle text-muted mt-2">Nathayoga</h6>
	  				<p class="card-text">Una ventana al mundo espiritual donde podras conocer y experimentar distintas filosofias del Yoga.</p>
  				</div>
  				<div>
  					<button class="btn btn-primary btn-reserva"><span class="oi oi-plus" title="plus" aria-hidden="true"></span>&nbsp;¡Lo Quiero!</button>
  				</div>
  			</div>
  			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
  				<div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Quedan pocos lugares, no te demores en reservar">Taller Maindfullness</h5>
            <img class="card-img-top" src="imagenes/c_mindf.png" alt="Curso Maindfullness">
            <h6 class="card-subtitle text-muted mt-2">Arte de vivir</h6>
  					<p class="card-text">En este taller aprenderas todas las herramientas actualizadas de la Tecnica de la Atencion Plena</p>
  				</div>
  				<div>
  					<button class="btn btn-primary btn-reserva"><span class="oi oi-plus" title="plus" aria-hidden="true"></span>&nbsp;¡Lo Quiero!</button>
  				</div>
  			</div>
  			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
  				<div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Se entrega certificado oficial">Marketin Digital</h5>
            <img class="card-img-top" src="imagenes/c_mkdigital.png" alt="Curso Marketing Digital">
            <h6 class="card-subtitle text-muted mt-2">Estudio ITO</h6>
  					<p class="card-text">Si quieres ser un experto en Facebook Ads, Google Ads, generar campañas en Youtube e Instagrameste es el curso que estas buscando...</p>
  				</div>
  				<div>
  					<button class="btn btn-primary btn-reserva"><span class="oi oi-plus" title="plus" aria-hidden="true"></span>&nbsp;¡Lo Quiero!</button>
  				</div>
  			</div>
  			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
  				<div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Curso practico">Email Marketing</h5>
            <img class="card-img-top" src="imagenes/c_emailmk.png" alt="Curso email marketing">
            <h6 class="card-subtitle text-muted mt-2">universidad Austral</h6>
  					<p class="card-text">Todos los secretos de como mantener calienes a tus contactos para generar conversiones se encuentran a un clic de distancia</p>
  				</div>
  				<div>
  					<button class="btn btn-primary btn-reserva"><span class="oi oi-plus" title="plus" aria-hidden="true"></span>&nbsp;¡Lo Quiero!</button>
  				</div>
  			</div>
  			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
  				<div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="200 horas de videos">Diplomatura en Ventas</h5>
            <img class="card-img-top" src="imagenes/c_ventas.png" alt="Curso Ventas">
            <h6 class="card-subtitle text-muted mt-2">Escuela de Negocios</h6>
  					<p class="card-text">Si sabes vender cualquier cosa, nunca tendras problemas de diner. Descubre las mejore tecnicas. Te esperamos...</p>
  				</div>
  				<div>
  					<button class="btn btn-primary btn-reserva"><span class="oi oi-plus" title="plus" aria-hidden="true"></span>&nbsp;¡Lo Quiero!</button>
  				</div>
  			</div>
  			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
  				<div class="card-body">
            <h5 class="card-title" title="Mensajes" data-toggle="popover" data-content="Curso Nuevo" data-placement="left">Huerta organica</h5>
            <img class="card-img-top" src="imagenes/c_huerta.png" alt="Curso de Huerta organica">
            <h6 class="card-subtitle text-muted mt-2">Ilhacheck</h6>
  					<p class="card-text">¿Sabias que en puedes tener una huerta organica en tu casa? ¿Que estas esperando para comenzar?</p>
  				</div>
  				<div>
  					<button class="btn btn-primary btn-reserva" ><span class="oi oi-plus" title="plus" aria-hidden="true"></span>&nbsp;¡Lo Quiero!</button>
  				</div>
  			</div>
  			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
  				<div class="card-body">
            <h5 class="card-title">Taller de Arte</h5>
            <img class="card-img-top" src="imagenes/c_arte.png" alt="Curso de arte">
            <h6 class="card-subtitle text-muted mt-2" data-toggle="tooltip" data-placement="top" title="Profesora muy reconocida de Rosario">Belardi</h6>
  					<p class="card-text">Diversas tecnicas de dibujo y pintura utilizando distintos elementos y soportes permitiran convertirte en un experto</p>
  				</div>
  				<div>
  					<button class="btn btn-primary btn-reserva"><span class="oi oi-plus" title="plus" aria-hidden="true"></span>&nbsp;¡Lo Quiero!</button>
  				</div>
  			</div>
  		</div>
      <div class="row">
        <div class="col-sm-12 d-flex flex-column align-items-center" style="margin-top: 10px;">
          <button id="newsBtn" class="btn btn-success" type="button" data-toggle="modal" data-target="#exampleModal">Quiero subscribirme al Newsletter</button>
        </div>
      </div>
      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Registro al Newsletter</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Tu Email:</label>
            <input type="text" class="form-control" id="recipient-name">
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
        <button type="button" class="btn btn-success">Enviar</button>
      </div>
    </div>
  </div>
</div>

	</div>
	<footer>
		<div class="row">
		<div class="col-sm-4 d-flex flex-column align-items-start">
			<a href="http://www.facebook.com">Facebook</a>
			<a href="http://www.twitter.com">Twitter</a>
			<a href="http://www.instagram.com">Instagram</a>
			<a href="http://www.googlefacebook.com">Google+</a>
		</div>
		<div class="col-sm-4 d-flex flex-column align-items-center">
			<address>
				<h3>Oficina Central</h3>
				<p><span class="oi oi-home footer-address-icon" title="home" aria-hidden="true"></span>Tucuman 834, CABA, Argentina</p>
				<p><span class="oi oi-phone footer-address-icon" title="phone" aria-hidden="true"></span>+54911234567</p>
				<p><span class="oi oi-inbox footer-address-icon" title="inbox" aria-hidden="true"></span>contacto@guiahoteles.com</p>
			</address>
		</div>
		<div class="col-sm-4 d-flex flex-column align-items-end">
			<a href="./index.html">Home</a>
          <a href="./about.html">Nosotros</a>
      <a href="./precios.html">Precios</a>
      <a href="./tyc.html">Terminos y condiciones</a>
      <a href="./contacto.html">Contacto</a>
		</div>
	</div>
	</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
      $(function(){
          $('[data-toggle="tooltip"]').tooltip();
          $('[data-toggle="popover"]').popover();
          $('.carousel').carousel({
            interval:2500
          });
          $('#exampleModal').on('show.bs.modal', function(e){
            console.log('El modal se esta mostrando');
            $('#newsBtn').removeClass('btn-success');
            $('#newsBtn').addClass('btn-primary');
            $('#newsBtn').prop('disabled',true);
          });

           $('#exampleModal').on('shown.bs.modal', function(e){
            console.log('El modal se mostro');
          });

           $('#exampleModal').on('hide.bs.modal', function(e){
            console.log('El modal se oculta');
          });
           $('#exampleModal').on('hidden.bs.modal', function(e){
            console.log('El modal se oculto');
            $('#newsBtn').removeClass('btn-primary');
            $('#newsBtn').addClass('btn-success');
            $('#newsBtn').prop('disabled',false);
          });
      });
    </script>
  </body>
</html>