<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
    <title>Guia Cursos Online</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">Cursos Online</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
  				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
  				<li class="nav-item active"><a class="nav-link" href="./precios.html">Precios</a></li>
  				<li class="nav-item"><a class="nav-link" href="./tyc.html">Terminos y Condiciones</a></li>
  				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
  			</ul>
  		</div>
  	</nav>
    <div class="jumbotron">
  		<h1>Cursos Online</h1>
	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
      		<ol class="breadcrumb">
        		<li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
        		<li class="breadcrumb-item active" aria-current="page"> Precios</li>
      		</ol>
    	</nav>
      <ul class="nav nav-pills" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
        </li>  
        <li class="nav-item">
          <a class="nav-link" id="tarjrtas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="true">Tarjetas</a>
        </li>  
        <li class="nav-item">
          <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="true">Comentarios</a>
        </li>  
      </ul>
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labellebdy="compara-tab">
      <div class="table-responsive">
		<table class="table table-striped">
      <thead class="thead-dark">
        <th>Popularidad</th>
        <th>Holisticos</th>
        <th>Informatica</th>
        <th>Finanzas</th>
        <th>Marketing</th>
      </thead>
      <tbody>
        <tr>
          <td><span class="oi oi-heart"></span></td>
          <td>$100</td>
          <td>$200</td>
          <td>$500</td>
          <td>$650</td>
        </tr>
        <tr>
          <td><span class="oi oi-heart"></span><span class="oi oi-heart"></span></td>
          <td>$300</td>
          <td>$400</td>
          <td>$700</td>
          <td>$850</td>
        </tr>
        <tr>
          <td><span class="oi oi-heart"></span><span class="oi oi-heart"></span><span class="oi oi-heart"></span></td>
          <td>$300</td>
          <td>$400</td>
          <td>$700</td>
          <td>$850</td>
        </tr>
        <tr>
          <td><span class="oi oi-heart"></span><span class="oi oi-heart"></span><span class="oi oi-heart"></span><span class="oi oi-heart"></span></td>
          <td>$300</td>
          <td>$400</td>
          <td>$700</td>
          <td>$850</td>
        </tr>
        <tr>
          <td><span class="oi oi-heart"></span><span class="oi oi-heart"></span><span class="oi oi-heart"></span><span class="oi oi-heart"></span><span class="oi oi-heart"></span></td>
          <td>$300</td>
          <td>$400</td>
          <td>$700</td>
          <td>$850</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<div class="tab-pane fade show" id="tarjetas" role="tabpanel" aria-labellebdy="tarjetas-tab">
  <div class="d-flex justify-content-center">
    <div class="card" style="width: 18rem;">
      <div class="card-header" style="background-color: blue; color: white;">Tarjetac aceptadas</div>
    
    <ul class="list-group list-group-flush">
      <li class="list-group-item"> Tarjeta basica</li>
      <li class="list-group-item"> Tarjeta VIP</li>
      <li class="list-group-item"> Tarjeta Black</li>
    </ul>
  </div>
</div>
</div>
<div class="tab-pane fade show" id="comentarios" role="tabpanel" aria-labellebdy="comentarios-tab">Comentarios</div>
</div>
	</div>
	<footer>
		<div class="row">
		<div class="col-sm-4 d-flex flex-column align-items-start">
			<a href="http://www.facebook.com">Facebook</a>
			<a href="http://www.twitter.com">Twitter</a>
			<a href="http://www.instagram.com">Instagram</a>
			<a href="http://www.googlefacebook.com">Google+</a>
		</div>
		<div class="col-sm-4 d-flex flex-column align-items-center">
			<address>
				<h3>Oficina Central</h3>
				<p><span class="oi oi-home footer-address-icon" title="home" aria-hidden="true"></span>Tucuman 834, CABA, Argentina</p>
				<p><span class="oi oi-phone footer-address-icon" title="phone" aria-hidden="true"></span>+54911234567</p>
				<p><span class="oi oi-inbox footer-address-icon" title="inbox" aria-hidden="true"></span>contacto@guiahoteles.com</p>
			</address>
		</div>
		<div class="col-sm-4 d-flex flex-column align-items-end">
			<a href="./index.html">Home</a>
          <a href="./about.html">Nosotros</a>
      <a href="./precios.html">Precios</a>
      <a href="./tyc.html">Terminos y condiciones</a>
      <a href="./contacto.html">Contacto</a>
		</div>
	</div>
	</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>